<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EVT Things</title>
    <script nonce="AlH9vGmmdJa6j3zZElt8Bg">gcal$perf$serverTime=60;gcal$perf$headStartTime=new Date().getTime()</script>
    <style type="text/css" nonce="AlH9vGmmdJa6j3zZElt8Bg">body{margin:0;padding:0;overflow-y:hidden;}
            html{overflow-y:hidden;}</style>
    <link type="text/css" rel="stylesheet" href="https://www.google.com/calendar.google.com/calendar/static/310112044dbfea9f8b680a74c584d8f8embedcompiled_fastui.css">
    
    
    <script type="text/javascript" nonce="AlH9vGmmdJa6j3zZElt8Bg">
      function _DumpException(e) { throw e; }
      </script>
    <script type="text/javascript" src="https://www.google.com/calendar/_/scs/calendar-static/_/js/k=calendar.embed.en.apg5Yf45AjU.O/d=1/rs=ANwU0p44vV4ojgf-6SAGwp0NzMdnQnpRLw/m=embed" nonce="AlH9vGmmdJa6j3zZElt8Bg"></script>
    <script nonce="AlH9vGmmdJa6j3zZElt8Bg">function _onload() {window._init({"features":[1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0],"loggedin":true,"cids":{"niqsei2oqrupet05q2s2ajsfos@group.calendar.google.com":{"color":"#2952a3","access":70,"title":"EVT Things"}},"view":"month","weekstart":0,"format24hour":false,"dateFieldOrder":0,"preloadStart":"20190629","preloadEnd":"20190807","container":"container","baseUrl":"/","imagePath":"//calendar.google.com/googlecalendar/images/","timezone":"America/New_York","timezoneLocalized":"Eastern Time - New York","timezoneOffsetMs":-14400000,"nowMs":"1564247750870","timezoneNextTransitionMs":"1572760800000","timezoneNextOffsetMs":-18000000,"showNavigation":true,"showDateMarker":true,"showTabs":true,"showCalendarMenu":true,"showCurrentTime":true,"showTz":true,"showPrintButton":true,"showElementsLogo":false,"collapseAllday":false,"showSubscribeButton":true,"embedStyle":"WyJhdDplbWI6c3QiXQo\u003d","proxyUrl":"https://clients6.google.com","calendarApiVersion":"v3","developerKey":"AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs"});}</script>
    <script type="text/javascript" nonce="AlH9vGmmdJa6j3zZElt8Bg">
          var pageLoaded_ = false;
          var clientLibraryLoaded_ = false;
    
          function clientLibraryLoaded() {
            clientLibraryLoaded_ = true;
            if (pageLoaded_) _onload();
          }
    
          function pageLoaded() {
            pageLoaded_ = true;
            if (clientLibraryLoaded_) _onload();
          }
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=clientLibraryLoaded" nonce="AlH9vGmmdJa6j3zZElt8Bg"></script>
    <style type="text/css" nonce="AlH9vGmmdJa6j3zZElt8Bg">
       
      </style></head>
    <body style="background-color:#fff"><script type="text/javascript" nonce="AlH9vGmmdJa6j3zZElt8Bg">
        document.addEventListener('DOMContentLoaded', pageLoaded);
      </script>
    
    <span id="calendarTitle">EVT Things</span>
    
    <noscript><p></p>
    Your browser does not appear to support JavaScript, but this page needs to use JavaScript to display correctly.
    You can visit the HTML-only version of this page at:
    <a href="https://calendar.google.com/calendar/htmlembed?src=niqsei2oqrupet05q2s2ajsfos%40group.calendar.google.com&amp;ctz=America%2FNew_York">https://calendar.google.com/calendar/htmlembed?src=niqsei2oqrupet05q2s2ajsfos%40group.calendar.google.com&amp;ctz=America%2FNew_York</a></noscript>
    <div id="container" style="width:100%" class="locale-en "></div></body></html>